<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.medicineDelivery.controller.Login" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page showHeader="true" title="Medicine Delivery AU" showFooter="true" showNavButton="false">
        <content>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="LOGIN" level="Auto"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="EMAIL" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="PASSWORD" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields/>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <SegmentedButton width="auto" enabled="true" visible="true">
                <items>
                    <SegmentedButtonItem icon="sap-icon://taxi" text="LOGIN" width="auto" enabled="true" press="_onSegmentedButtonItemPress"/>
                    <SegmentedButtonItem icon="sap-icon://lab" text="REGISTER" width="auto" enabled="true" press="_onSegmentedButtonItemPress1"/>
                </items>
            </SegmentedButton>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
