<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.medicineDelivery.controller.Popover1" xmlns="sap.m" xmlns:form="sap.ui.layout.form">
    <ResponsivePopover contentHeight="350px" contentWidth="250px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Register Here" verticalScrolling="true" visible="true" showCloseButton="true">
        <content>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="Register For Webinar" level="Auto"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Full Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input id="sap_m_ResponsivePopover_0-content-build_simple_form_Form-1559287412683-formContainers-build_simple_form_FormContainer-1-formElements-build_simple_form_FormElement-1-fields-sap_m_Input-1" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="true" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Email" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input id="sap_m_ResponsivePopover_0-content-build_simple_form_Form-1559287412683-formContainers-build_simple_form_FormContainer-1-formElements-build_simple_form_FormElement-2-fields-sap_m_Input-1559287472175" type="Email" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="true" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <ToggleButton pressed="true" text="Submit" iconFirst="true" width="auto" enabled="true" visible="true" press="_onToggleButtonPress"/>
        </content>
        <beginButton/>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </ResponsivePopover>
</core:FragmentDefinition>
