<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.medicineDelivery.controller.WriteReview" xmlns="sap.m" xmlns:richtexteditor="sap.ui.richtexteditor" xmlns:unified="sap.ui.unified" xmlns:layout1="sap.ui.commons.layout">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout1:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout1:positions>
                    <layout1:PositionContainer left="6px" top="30px">
                        <layout1:control>
                            <richtexteditor:RichTextEditor id="sap_m_Page_0-content-sap_ui_richtexteditor_RichTextEditor-1581502710324" width="100%" height="300px" value="" showGroupFontStyle="true" showGroupTextAlign="true" showGroupFont="true" showGroupStructure="true" showGroupLink="true" showGroupInsert="true" showGroupClipboard="true" required="false" editable="true" visible="true" class="sapUiCompSmartMultiEditSmartField" editorType="TinyMCE4" customToolbar="true"/>
                        </layout1:control>
                    </layout1:PositionContainer>
                    <layout1:PositionContainer left="12px" top="347px">
                        <layout1:control>
                            <unified:FileUploader buttonText="Browse..." style="Emphasized" icon="" buttonOnly="false" enabled="true" width="auto" iconFirst="true" uploadOnChange="true" maximumFileSize="10" mimeType="image/jpeg,image/gif,image/png,text/plain,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" uploadComplete="_onFileUploaderUploadComplete" change="_onFileUploaderChange" typeMissmatch="_onFileUploaderTypeMissmatch" fileSizeExceed="_onFileUploaderFileSizeExceed">
                                <unified:headerParameters/>
                                <unified:parameters/>
                                <unified:xhrSettings/>
                            </unified:FileUploader>
                        </layout1:control>
                    </layout1:PositionContainer>
                    <layout1:PositionContainer left="15px" top="406px">
                        <layout1:control>
                            <Button text="SAVE" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout1:control>
                    </layout1:PositionContainer>
                </layout1:positions>
            </layout1:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
